<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
    android:layout_marginBottom="50dp"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="LinkHaven"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:backgroundTint="#330257"
        android:text="Login" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="#330257"
        android:background="@drawable/side_strokes"
        android:text="Register" />

    <Button
        android:id="@+id/btnRetrieve"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="#2b2b2b"
        android:text="Retrieve account?" />

</LinearLayout>