<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#330257"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/my_picture"
        android:background="@drawable/round_shape"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        />

    <TextView
        android:id="@+id/activityHeader"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</LinearLayout>
